Welcome to mooOS
================

Update uyour system
-------------------
In Terminal Type: syua


Due to tor DNS, Networking may take up to 1 minute to start up... be patient young jedi
-----------------------------------------------------------------------

Homepage: https://mooos.org
------------------------------

Visit: https://www.linuxdistrocommunity.com/forums
-------------------------------------------------

Tip: To view the System Log try:
---  Type: <Alt>+<Esc> (To start the Everything Starter)
	 Type: System Log<ENTER>


Tip: To launch above URL in vimb try:
---	 Type: <Alt>+<Esc> (To start the Everything Starter)

	 Type: vb https://mooos.org<ENTER>

	 [Same as above but using proxy]
	 Type: vbp https://mooos.org<ENTER>


Tip: To toggle fullscreen try:
---	 Type: <Modkey>+<Up Arrow> or <Modkey>+<K>


Tip: To open another tab in existing instance of vimb try:
---	 Type: <t> https://www.linuxdistrocommunity.com/forums<ENTER>


Tip: To change the syntax highlighting of file in Sublime Text 3 try:
---	 Type: <Ctrl>+<Shift>+<p>set syntax SYNTAX<ENTER>
	 example: <Ctrl>+<Shift>+<p>set syntax shell<ENTER>

#!/usr/bin/sh
## Example shell script file
## Testing sytax highlighting

## Comment

VOILA='some text string'

echo "moo says $VOILA"

exit 0

## End of file

Tip: To change the syntax highlighting back in Sublime Text 3 try:
---	 Type: <Ctrl>+<Shift>+<p>set syntax SYNTAX<ENTER>
	 example: <Ctrl>+<Shift>+<p>set syntax html<ENTER>


Tip: Edit moo (auto)startup file try:
---	 Type: <Alt>+<Esc> (To start the Everything Starter)

	 Type: subl3 ~/bin/moo<ENTER>
	 [Edit file accordingly then Save file]

Tip: Run moo (auto)startup file try:
---	 Type: moo<ENTER>
